* {
    color: white;
    font-family: 'Share Tech Mono', monospace;
}

main {
    margin: auto;
    padding: 0;
}

.button,
.display{
    // border: 1px solid rgb(243, 252, 255);
    background: none;
  border: none;
}

#calculator,
.layout,
.numpad,
.utility-buttons,
.operations,
#keypad,
.additional-operations {
    display: grid;
    gap: 10px;
}

#calculator{
    width: 280px;
    margin: 50px auto;
    padding: 17px;
    border: none;
    background: linear-gradient(0deg, rgba(41,36,52,1) 7%, rgba(200,142,244,1) 85%);
    border-radius: 25px;
    position: relative;
    overflow: hidden;
}

.layout {
  grid-template-columns: 1fr;
  grid-template-rows: 150px minmax(0, max-content);
}
.display{
    grid-column: 1 / -1;
    grid-row: 1;
    text-align: end;
    display: flex;
    justify-content: end;
    flex-direction: column;
    &-input {
        border: none;
        background: none;
        outline: none;
        line-height: 50px;
        font-size: 45px;
        width: 100%;
        text-align: right;
        margin: 0;
        padding: 0;
        color: white;
        caret-color: white;
    }
    &-output {
      background: none;
        margin: 0;
        padding: 0;
        font-size: 1.5em;
        height: 30px;
        width: 100%;
        text-align: right;
        color: rgb(218, 218, 218);
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: white;
      font-size: 45px;
    }
}

.button{
    font-size: 2em;
    text-align: center;
    padding-top: 10px;
}

#keypad {
  background: none;
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  grid-template-columns: repeat(4, 60px);
  // grid-template-rows: 60px minmax(0, max-content) repeat(4, 60px);
  grid-template-rows: repeat(5, 60px);
}

.numpad{
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  grid-template-columns: repeat(3, 60px);
  grid-template-rows: repeat(4, 60px);
}


.utility-buttons{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    grid-template-columns: repeat(4, 60px);
    grid-template-rows: 60px;
}

.additional-operations{
    grid-auto-rows: 60px;
    grid-template-columns: 60px;
    position: absolute;
    min-height: 200px;
    min-width: 70px;
    right: -70px;
    transition: right 0.5s;
    top: 180px;
    border-radius: 10px 0 0 10px;
    // background-color: aliceblue;
    background: linear-gradient(0deg, rgb(102, 67, 85) 7%, rgba(235, 129, 208, 1) 85%);
  }
.expanded{
  right: 0;
  transition: right 0.5s;
}

.main-operations{
  grid-column: 4 / -1;
  grid-row: 1 / -1;
  // grid-template-columns: 60px;
  // grid-template-rows: repeat(5, 60px);
  .button{
    color: rgb(237, 93, 250)
  }
}

#expand{
  position: absolute;
  right: 0;
  top: 50%;
  background-color: rgb(247, 157, 255);
  width: 25px;
  height: 50px;
  border-radius: 40px 0 0 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  padding-bottom: 3px;
  &:hover{
    cursor: pointer;
  }
}

.button:hover{
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    border-radius: 3px;
}

#loader {
  width: 70px;
  height: 70px;
  img{
    width: 50px;
    height: 50px;
    margin: 10px;
  }
  // background-image: url('../assets/loader.gif');
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  
}

#equals {
  background-color: rgb(200, 93, 250);
  color: white;
  border-radius: 3px;
  &:hover {
    background-color: rgb(219, 143, 255);
  } 
}
